@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}
body{
    overflow-x: hidden;
    min-width: 340px;
    font-family: 'Poppins', sans-serif;
    color: black;
}
button{
    cursor: pointer;
}
span, a, button, input, i,img{
    display: inline-block;
    color:black;
}
.asdasd{
    display: flex;;
}
img{
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.container, .container-2{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}

/* ======== Side Menu Style ======== */
.left-menu{
    position: fixed;
    max-width: 250px;
    width: 100%;
    left: -320px;
    background-color: aliceblue;    
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    height: 100vh;
    padding: 25px;
    transition: all 0.3s;
    z-index: 1001;
}
.left-menu .items{
    flex-direction: column;
}
.left-menu .items-links{
    flex-direction: column;
    margin-bottom: 25px;
}
.left-menu .items-inner{
    flex-direction: column;
}
.left-menu .search-icon, .call{
    display: none;
}
.ext{
    position: absolute;
    right: 25px;
    top: 22px;
    border: none;
    font-size: 30px;
    background-color: transparent;
}


/* =========== Header ============ */

header{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}
.header.active{
    position: fixed;
    top:0;
    left:0;
    background-color: white;
    width: 100%;
    z-index: 1002;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.header-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px 0;
    transition: all 0.3s;
}
.header-inner.active{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 15px 0 15px 0;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo-text{
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
}
.items{
    display: flex;
    justify-content: space-between;
    gap:35px;
}
.items-inner{
    display: flex;
    gap:35px;
    align-items: center;

}
.items-links{
    display: flex;
    justify-content: space-between;
    gap:35px;
}
.items-links li a{
    text-transform: uppercase;
    border-bottom-width: 5px;
}
.items-links li a:hover{
    border-bottom: 2px solid #ffb607;
}
.items-links li a, .call, .btn{
    font-size: 15px;
    font-weight: 500;
}
.btn{
    text-transform: uppercase;
    background: none;
    border: none;
}
.burger-div{
    display: none;
}
.burger{
    width: 20px;
    height: 18px;
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.burger span{
    width: 100%;
    height: 2px;
    background-color: black;
    display: flex;
    align-items: center;
}
.burger::before{
    content: "";
    position: absolute;
    top:0;
    display: inline-block;
    left: 0;
    right: 0;
    width: 100%;
    background-color: black;
    height: 2px;
}
.burger::after{
    content: "";
    position: absolute;
    bottom:0;
    display: inline-block;
    left: 0;
    right: 0;
    width: 100%;
    background-color: black;
    height: 2px;
}
.call{
    color: #fcc236;
}
.burger{
    display: block;
}
.btn-search{
    font-size: 15px;
    border: none;
    background-color: transparent;
}

/* =========== Main ============ */

.main{
    height: 100vh;
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.title{
    margin: 0 auto;
    width: 550px;   
    text-align: center;
    margin-top: 50px;
}
.title-h{
    font-size: 40px;
    text-transform: uppercase;
}
.title-p{
    font-size: 13px;
    letter-spacing: 1px;
}
.btn-contact{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffb607;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    color: white;
}



/* ===== Section Services */

.service-inner{
    padding: 50px 0 70px 0;
}

.title-service{
    text-align: center;
}
.title-service-h h2{
    text-transform: uppercase;
    font-size: 45px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 25px;
}
.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.title-card-h{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.card .icon img{
    width: 70px;
}
.btn-learn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 30px;
    background-color: #ffb607;
    color: white;
    border:none;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
}


/* ===== Section About ===== */

.about{
    padding: 50px 0px 50px 0;
    background-color: #ffb607;
}
.content-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.text-about{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 50px 0 50px 0;
    color: white;   
    gap: 35px;
}
.title-about-h h2{
    font-size: 45px;
}
.title-about-p{
    line-height: 30px;
}
.btn-about{
    width: 120px;
    border: none;
    background-color: black;
    color: white;
    padding: 10px 5px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
}

/* ===== Section Furtines */
.furtines{
    padding-top: 50px;
    padding-bottom: 50px;
}
.text-furtines{
    text-align: center;
}
.title-furtines-h h2{
    font-size: 45px;
    text-transform: uppercase;
}
.images{
    display: flex;
    gap:20px;
    padding-top: 20px;
}
.img-text{
    text-align: left;
}
.img-r img, .img-l img{
    width: 100%;
}
.img-text span{
    color:#fcc236;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
}
.img-text p{
    line-height: 27px;
}


/* ===== We are ===== */
.weare{
    background-image: url('../img/background-2.png');
    background-size: cover;
    background-position: center center;
}
.bg-2{
    opacity: 0.9;
    background-color: #ffb607;
    z-index: -1;
}
.text-weare{
    padding: 50px 0px 50px 0;
    text-align: center;
    color: white;
}
.text-weare-h h2{
    font-size: 45px;
    text-transform: uppercase;
}
.text-weare span{
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    line-height: 25px;
}
.btn-weare{
    padding: 7px 10px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}


/* ===== Section Our Projects ===== */
.projects{
    padding-bottom: 50px;
}
.project-title{
    padding: 50px 0px 50px 0;
    text-align: center;
    color: black;
}
.project-inner{
    width: 100%;
}
.slick-prev:before, .slick-next:before{
    font-size: 0;
}

.project-title h2{
    font-size: 45px;
    text-transform: uppercase;
}
.slick-arrow{
    color:black !important;
    font-size: 50px !important;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.img-slider{
    position: relative;
    margin: 0 5px 0 5px;
}
.img-slider img{
    max-width: 400px;
    width: 100%;
}

.modal{
    position: absolute;
    background-color: #fcc236;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items:center;
}
.modal .btn-read{
    padding: 10px 15px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
.modal.active{
    display: flex;
}

/* ===== Section Contacts */
.contacts{
    background-image: url('../img/background-2.png');
}
.contacts .bg-2{
    padding-bottom: 50px;
}
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    margin: 50px 0 50px 0;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form input{
    width: 100%;
    height: 40px;
    background-color: white;
    border:none;
    padding: 7px 15px;
}
.form textarea{
    width: 100%;
    
    resize: none;
    background-color: white;
    border:none;
    padding: 7px 15px;
}
.info .img img{
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.title-contact{
    font-size: 30px;
    color: white;
    text-transform: uppercase;
}
.btn-send input{
    padding: 10px 25px;
    background: none;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    cursor: pointer;
}



/* ===== Section Links ===== */
.links{
    padding: 55px;
    background-color:   rgb(59, 59, 59);
}
.texts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
    color: white;
}
.text1:first-child h3{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.text1{
    max-width: 180px;
    width: 100%;
}
.text1 p{
    margin-top: 5px;
    line-height: 25px;
}
.text1  ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 5px;

}
.text1 a{
    color: white;
}


/* ===== Section Footer ===== */
footer{
    padding: 50px;
    text-align: center;
}
.footer-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons ul{
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.card{
    margin: auto;
}
/* ===== @media ===== */

@media only screen and (max-width:1024px){
    .items-links, .items-inner, .items{
        gap: 25px;
    }
    .logo-text{
        font-size: 23px;
    }
    .title-h h1{
        font-size: 60px;
    }
    .title-p{
        font-size: 11px;
    }
    .title-service-h h2, 
    .title-about-h h2,
    .title-contact h2,
    .title-furtines-h h2,
    .text-weare-h h2,
    .project-title h2{
        font-size: 35px;
    }
    .slick-arrow{
        color:black !important;
        font-size: 40px !important;
    }
}
@media only screen and (max-width:985px){
    .items-links, .items-inner, .items{
        gap: 20px;
    }
}
@media only screen and (max-width:939px){
    .items-links li a, .call, .search-icon, .btn{
        font-size: 13px;
    }
    .slick-arrow{
        color:black !important;
        font-size: 35px !important;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .form{
        gap:15px;
    }
    .info img{
        width: 100%;
    }
}
@media only screen and (max-width:868px){
    .items-links, .items-inner, .items{
        gap: 20px;
    }
    .logo-text{
        font-size: 21px;
    }
    .title-h{
       font-size:  32px;
    }
    .title{
        width: 450px;
    }
}

@media only screen and (max-width:819px){
    .header-inner .items{
        display: none;
    }
}
@media only screen and (max-width:769px){
    .main .container-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .burger-div{
        display: block;
    }
    .text1{
        max-width: 230px;
    }
    .text-about{
        gap:10px;
    }
    .text-weare span{
        margin: 20px 0 20px 0;
    }
    .img-text span{
        margin-bottom: 5px;
    }
    .img-text p{
        font-size: 12px;
        line-height: 20px;
    }
    .furtines{
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .text-weare{
        padding: 35px 0 35px 0;
    }
    .text1:first-child h3{
        font-size: 22px;
    }
    .text1 h3{
        font-size: 18px;
    }
    .texts{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: space-between;
        gap: 70px;
    }
    .links-inner{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .title-about-p {
        line-height: 25px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .card{
        max-width: 200px;

    }
    .slick-arrow{
        color:black !important;
        font-size: 30px !important;
    }
}
@media only screen and (max-width:500px){
    .title{
        max-width: 250px;
        text-align: left;
        margin: 0;
    }
    .main .container-2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .title-h h1{
        font-size: 55px;
    }
    .title-service-h h2{
        font-size: 30px;
    }
    .title-service-p{
        font-size: 12px;
    }
    .title-card-p{
        font-size: 13px;
    }
    .card{
        gap: 5px;
    }
    .title-about-h h2{
        font-size: 30px;
    }
    .content-about{
        grid-template-columns: 1fr;
    }
    .content-about .img-about{
        display: none;
    }
    .about{
        padding: 0;
    }
    .title-furtines-h h2{
        font-size: 30px;
    }
    .images{
        flex-direction: column;
    }
    .text-weare-h h2{
        font-size: 30px;
    }
    .text-weare span{
        font-size: 10px;
        line-height: 20px;
        margin: 5px;
    }
    .btn-weare{
        font-size: 12px;
    }
    
    .project-title h2, .title-service-h h2, .title-about-h h2, .title-contact h2, .title-furtines-h h2, .text-weare-h h2{
        font-size: 30px;
    }
    .text1:first-child h3{
        font-size: 13px;
    }
    .text1 h3{
        font-size: 15px;
    }
    .text1{
        font-size: 10px;
        gap:20px;
    }
    .text1 ul{
        gap: 5px;
    }
    .text1 p{
        line-height: 20px;
    }
    .texts{
        gap: 20px;
    }
    .links{
        padding: 20px 0 20px 0;
    }
    .project-title p{
        font-size: 15px;
    }
}

@media only screen and (max-width:490px){
    .title-h{
        font-size: 28px;
    }
    .slick-arrow{
        color:black !important;
        font-size: 20px !important;
    }

}

